/* navbar */
.navbar{
   height:5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size:2rem;
}
.nav-link{
    color:#222 !important;
}
/*footer*/
.f-info-links a{
    text-decoration: none;
    color:#222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info{
    text-align: center;
    height:8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
body{
    font-family:monospace !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}
.card{
    border:none !important;
    margin-bottom: 2rem;
    margin:1rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width:100% !important;
    object-fit: cover !important;
}
.row a{
    color :#222 !important;
    text-decoration: none !important;
}
/*overlay effect*/
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color: white !important;
}
/* show.ejs */
.show{
    height:1rem !important;
}
.card-body{
    padding: 0 !important;
    display: flex;
    flex-wrap: wrap;
}
.card-body form{
    margin-left: 0.3rem;
}
.card-text p{
    font-weight: 400 !important;
}
/*review*/
.reviewcol{
    display: flex !important;
    flex-direction: row !important;
    flex-wrap:wrap !important;
    Width: 100% !important;
    justify-content: space-evenly !important;
}
.login{
   margin-left:25rem;
}

/*map*/

#map{
    height:300px;
    width:100vh;
}

/*top panel*/
#filter{
    display: flex;
    flex-wrap: wrap;
}
.filters{
    text-align: center;
    margin-right:1rem;
    margin-top: 1rem;
    opacity: 0.5;
    cursor: pointer;
}
.filters:hover{
    opacity: 1;
}
.filters p{
    font-size: 0.8rem;
}